# RomSwitcher

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/grarak/rom/switcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: devices.json
app/src/main/java/com/grarak/cardview/: BaseCardView.java  HeaderCardView.java
app/src/main/java/com/grarak/rom/switcher/: MainActivity.java  TextActivity.java
app/src/main/java/com/grarak/romswitcher/activities/: AppsharingActivity.java  FileBrowserActivity.java  MainActivity.java  RomInformationActivity.java  RomSwitcherActivity.java
app/src/main/java/com/grarak/romswitcher/fragments/: CreditsFragment.java  DownloadFragment.java  InstallationFragment.java  RomFragment.java
app/src/main/java/com/grarak/romswitcher/services/: AppUpdaterService.java
app/src/main/java/com/grarak/romswitcher/utils/: Backup.java  Connection.java  Constants.java  CreateImage.java  Delete.java  Download.java  Helpers.java  (+7 more)
app/src/main/res/anim/: bottom_to_top.xml  push_down_in.xml  push_down_out.xml
app/src/main/res/layout/: activity_main.xml  activity_rom_information.xml  app_license_view.xml  base_cardview.xml  dialog_textview.xml  download_cardview.xml  fragment_credits.xml  fragment_finish.xml  fragment_welcome.xml  fragments_tutorial.xml  header_downloadcardview.xml  header_main.xml  installation_fragment.xml  progressbar.xml  recycler_view.xml  rom_cardview.xml  seek_bar_preference.xml  simple_list_item_1.xml
app/src/main/res/menu/: appsharing.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: download_header.xml  installation_header.xml  rom_header.xml
(+38 files in other folders)
