<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:paddingTop="16dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="16dp"
    android:baselineAligned="false"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/note_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:visibility="gone" />

    <TextView
        android:id="@+id/md5sum_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>