<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:paddingTop="16dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="16dp"
    android:baselineAligned="false"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/edit_view"
            android:src="@drawable/ic_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/edit"
            android:layout_weight="1"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/reboot_view"
            android:src="@drawable/ic_reboot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/reboot"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/buildprop_view"
            android:src="@drawable/ic_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/build_prop"
            android:layout_weight="1"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>